# DATABASE CONFIG
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT

# INSTAGRAM USER
INSTAGRAM_USER=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password

# INSTAGRAM TO SCRAP
INSTAGRAM_TO_SCRAP=https://www.instagram.com/your_identifier/

# AWS S3 CONFIG
BUCKET=your_bucket_name
REGION=region_of_your_bucket